# Get-DBM-Values-DotNet5

./: Form1.Designer.cs  Form1.cs  GetDbmData.csproj  GetDbmData.sln  GetDbmData2.csproj  GetDbmData2.sln  Program.cs  README.md
.github/workflows/: CI.yml
Properties/: Resources.Designer.cs
